E:\UnityProjects\Fret22\Fret24\Fret24\bin\Debug\net6.0-windows\Fret24.exe
E:\UnityProjects\Fret22\Fret24\Fret24\bin\Debug\net6.0-windows\Fret24.deps.json
E:\UnityProjects\Fret22\Fret24\Fret24\bin\Debug\net6.0-windows\Fret24.runtimeconfig.json
E:\UnityProjects\Fret22\Fret24\Fret24\bin\Debug\net6.0-windows\Fret24.dll
E:\UnityProjects\Fret22\Fret24\Fret24\bin\Debug\net6.0-windows\Fret24.pdb
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.csproj.AssemblyReference.cache
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.Form1.resources
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.csproj.GenerateResource.cache
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.GeneratedMSBuildEditorConfig.editorconfig
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.AssemblyInfoInputs.cache
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.AssemblyInfo.cs
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.csproj.CoreCompileInputs.cache
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.dll
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\refint\Fret24.dll
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.pdb
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.genruntimeconfig.cache
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\ref\Fret24.dll
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.Properties.Resources.resources
E:\UnityProjects\Fret22\Fret24\Fret24\obj\Debug\net6.0-windows\Fret24.Form2.resources
